
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    --bg-color:#fdfdfd;
    --text-color: #333; 
    --main-color: #7e4ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,.2);
    --card-color: #fdfdfd;
}

.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.7);
    --card-color: #2B187A;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
  
::-webkit-scrollbar-thumb {
    background: darkgray; 
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: gray;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    min-width: 100vw;
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 2rem 7%;
    background-color:transparent;
    display:flex ;
    align-items:center ;
    z-index: 100;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    font-weight: 600;
    margin-right: auto;
    color: var(--main-color);
}

.navbar a{
    font-size: 1.7rem;
    position: relative;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
} 

.header.sticky .navbar a{
    color: var(--text-color);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    /* left: 0%; */
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--main-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

#darkside-moon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkside-moon{
    color: var(--text-color);
}

#menu{
    font-size: 3.3rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 0rem;
}

.home{
    position: relative;
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 50rem;
}

.home .home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
    line-height: .7 ;
}

.home .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home .home-content p{
    font-size: 1.7rem;
}

.home .social-media a{
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0px 2px 6px var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0px 2px 6px var(--shadow-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white-color);
    border: 2px solid transparent;
    letter-spacing: .1rem;
    transition: .3s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 800px;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    /* background: var(--main-color); */
    border-radius: 50%;
    display: flex;
    justify-content:center ;
    align-items: center;
    animation: animaterotate 13s ease-out infinite;
}

.home .profession-box .profession{
    position: absolute;
    left:0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/4 * var(--i))) ;
    transform-origin: 384px;    
    background: var(--bg-color);
    padding: 3% 0;
}
@keyframes animaterotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    } 
    100%{
        transform: rotate(-360deg);
    }
}


.home .profession-box .profession:nth-child(2) {
    padding-left: 2%;
}

.home .profession-box .profession:nth-child(3) {
    padding-left: 2%;
}

.home .profession-box .profession:nth-child(4) {
    /* margin-bottom: 4%; */
    padding-left: 6%;
}

/* .home .profession-i{
    display:flex;
    align-items:flex-start;
} */
.home .profession i{
    display: flex;
    align-items:center ;
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box  .circle{
    width: 560px;
    height: 560px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlap{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 400px solid transparent;
    border-right: 400px solid var(--main-color);
    border-top: 50dvh solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    align-items:center ;
    flex-direction: row;
    gap: 4rem;
}

.about .about-img img{
    width: 40vw;
    height: 50vh;
}

.heading{
    font-size: 5.5rem;
    text-align: center;
}

.about-content h2{
    line-height: 1.2;
    text-align: left;
}

.about-content h3{
    font-size: 3.5rem;
}

.about-content p{
    font-size: 1.7rem;
    margin: 3% 0 4%;
}

.contact{
    min-height: 85vh;
}
.contact h2{
    font-size: 5rem;
}

.contact form{
    max-width: 70rem;
    margin: 5rem auto   ;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    /* background-color: rgb(174, 149, 255); */
    background-color: var(--card-color);
    width: 100%;
    padding: 1.5rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    margin: .6rem 0;
    border-radius: .8rem;
    color:var(--text-color)
}

.contact form textarea::placeholder{
    color: (var(--text-color));
}
.contact form input::placeholder{
    color: (var(--text-color));
}

.contact form textarea{
    margin-bottom: 3.2rem;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

.footer{
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: var(--main-color);
    padding:0 2rem;
}

.footer p{
    font-size: 2.1rem;
    color: var(--white-color);
    margin-right: auto;
}

.footer a{
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0px .1rem 1rem var(--shadow-color);
    font-size: 2rem;
    color: white;
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.footer a:hover{
    background: var(--bg-color);
    color: var(--main-color);
}


@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .home .profession-container{
        height: 100%;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height: 86rem;
    }
    .home .profession-container .overlap{
        right:-9rem;
    }
}


@media (max-width:1100px){
    html{
        font-size: 50%;
    }
    .home .profession-container{
        height: 100%;
    }
    .home .profession-container .profession-box{
        right: -18rem;
        height: 100rem;
    }
    .home .profession-container .overlap{
        right:-14rem;
    }
}

@media (max-width:1028px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlap{
        right:-16rem;
    }
}

@media (max-width:950px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 6% 2rem  6%;
    }
    .home .profession-container .profession-box{
        right: -46rem;
    }
    .home .profession-container .overlap{
        right:-39rem;
    }
    .contact{
        height: 82vh;
    }
    .footer{
        height: 18vh;
        padding:0 2rem;
    }
}

@media (max-width:760px){
    #darkside-moon{
        color: var(--text-color);
    }
    #menu{
        display: block;
        margin-left: 3rem;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
        display: none;
        transition: .3s ease;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.9rem;
    }
    .home-content h1{
        font-size: 5rem;
    } 
    .home .profession-container{
        width: 100vw;
        height: 100%;
        overflow: hidden;
    }
    .home .profession-container .profession-box{
        position: fixed;
        left: 0;
        top: 60%;
        width: 100%;
        border-radius: 0;
    }
    .home .profession-box .profession{
        padding: 0 12px;
        transform-origin: 0;
        left: auto;
        margin-left: 3.5rem;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px,-210px);
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0px,-335px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px,-450px);
    }

    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px,-335px);
        padding-left: 74px;
    }
    .home .profession-box .circle{
        position: fixed;
        z-index: -1;
        width: 600px;
        height: 600px;
    }
    .home .profession-container .overlap{
        transform: rotate(90deg) translate(-50%, 50%);     
        left: 50%;
        right: 0;  
        border-width: 100vh;
        position: fixed;
        top: 100%; 
    }
    .about{
        margin-top: 0;
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
    }

    .about-img{
        width: 100%;
    }

    .about-img img{
        width:70vw;
    }
}


.timeline {
    position: relative;
    padding: 40px 0;
    width: 100%;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 5px;
    background-color: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    font-size: 1.7rem;
    margin: 20px 40px;
    position: relative;
    width: 45%;
    padding: 10px 20px;
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item:nth-child(odd) {
    margin-left: 0%;
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline-icon img {
    width: 24px;
    height: 24px;
}

.timeline-content {
    padding: 20px;
}

.timeline-content h1 {
    color: var(--main-color);
    margin: 0 0 10px;
}

.timeline-content p {
    margin: 0;
}

@media (max-width: 600px) {
    .timeline {
        width: 100%;
    }

    .timeline::before {
        display: none;
    }

    .timeline-item {
        margin:2% 7%;
        margin-left: 7%;
        width: calc(100% - 40px);
        left: 0px !important;
    }
    
    .timeline-item:nth-child(even) {
        margin-left: 6%;
    }
    .timeline-item:nth-child(odd) {
        margin-left: 6%;
    }

    .timeline-icon {
        left: 20px;
        transform: translate(-50%, 0);
    }
}


.skill .skill-content{
    display: flex;
    flex-direction: column;
}

.skill .skill-content .skill-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.skill .skill-content .skill-part .skill-part-content{
    text-align: center;
    font-size: 2rem;
}

.skill .skill-content .skill-part .skill-heading{
    font-size: 5rem;
    text-align: center;
}

.skill .skill-content .skill-part .skill-heading span{
    color: var(--main-color);
}